{
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@zeniipo/web",
  "devCommand": "cd ../.. && pnpm turbo run dev --filter=@zeniipo/web",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "regions": ["sin1"],
  "github": { "silent": true }
}
